ssl_certificate nginx-selfsigned.crt;
ssl_certificate_key nginx-selfsigned.key;

server {
  listen 443 ssl;
  server_name backend.alchemy.dev;

  location / {
    proxy_pass http://backend:5000/;
  }
}

server {
  listen 443 ssl;
  server_name frontend.alchemy.dev;

  location / {
    proxy_pass http://frontend:5001/;
  }
}