# Basics
DOMAIN_NAME="alchemy.foo.com alchemy.bar.io"
ALCHEMY_ENV=dev
ANNOTATION_TOOL_ANNOTATION_SERVER_SERVER=http://127.0.0.1:5001
API_TOKEN=foobar1234
FLOWER_BASIC_AUTH=foo:bar
USE_CLOUD_LOGGING=0
SECRET_KEY=hagy^uhoBVFTGHNJHhgfrfcvb$%^&uhbuytfdcVBHREdcfVytfwer5t6y7u8ikjnbhgvfr6789*&

# DB
# REDIS_HOST=redis # Deprecated
CELERY_BROKER_URL=redis://redis:6379/0
POSTGRES_DB=alchemy
POSTGRES_USER=<USERNAME>
POSTGRES_PASSWORD=<PASSWORD>
ALCHEMY_DATABASE_URI=postgres://<USERNAME>:<PASSWORD>@db:5432/alchemy
DB_URL_FOR_MIGRATION=postgres://<USERNAME>:<PASSWORD>@db:5432/alchemy

# File Storage
ALCHEMY_FILESTORE_DIR=/app/__filestore
FILESTORE_LOCAL_DIR=./__filestore

# Credentials (Enable if you are running locally or NOT using the default gcp credential of the instance where your application is running)
GCLOUD_LOCAL_DIR=~/.config/gcloud
GOOGLE_APPLICATION_CREDENTIALS_LOCAL_DIR=~/.config/gcloud/credentials

# AI Platform
GOOGLE_AI_PLATFORM_ENABLED=True
GOOGLE_AI_PLATFORM_BUCKET=<YOUR_ALCHEMY_GOOGLE_CLOUD_STORAGE_BUCKET_NAME>
GOOGLE_AI_PLATFORM_DOCKER_IMAGE_URI=gcr.io/<YOUR_PROJECT_ID>/alchemy@sha256:<abcd1234>
CLOUDSDK_COMPUTE_REGION=us-central1

# OKTA
OKTA_ORG_NAME=georgian-io
SAML_METADATA_URL=

# Transformer Training
TRANSFORMER_MAX_SEQ_LENGTH=512
TRANSFORMER_TRAIN_EPOCHS=5
TRANSFORMER_SLIDING_WINDOW=False
TRANSFORMER_TRAIN_BATCH_SIZE=8
TRANSFORMER_EVAL_BATCH_SIZE=16

# Annotation Requests
ANNOTATION_TOOL_MAX_PER_ANNOTATOR=100
ANNOTATION_TOOL_MAX_PER_DP=3

# Inference Deployment (Likely not relevant)
#GCP_PROJECT_ID=
#ADMIN_SERVER_LOGGER=
#ANNOTATION_SERVER_LOGGER=
#API_TOKEN_NAME=
#INFERENCE_OUTPUT_PUBSUB_TOPIC_DEV=
#INFERENCE_OUTPUT_PUBSUB_TOPIC_BETA=
#INFERENCE_OUTPUT_PUBSUB_TOPIC_PROD=
#ENV_STAGE=
#INFERENCE_OUTPUT_DATA_SOURCE_NAME_FOR_PUBSUB=
