{% extends 'base.html' %}

{% block header %}
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <a href="{{ url_for('index') }}">Home</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">
      Task
    </li>
  </ol>
</nav>
{% endblock %}

{% block content %}
<h1>{{task}}</h1>

<div class="card my-2">
  <div class="card-body">

    <div class="row">
      <div class="col-9">
        <h4>
          Basic Info
        </h4>

        <ul>
          <li>
            Data:
            {% for fname in task.get_data_filenames() %}
            <code>{{fname}}</code>
            {% endfor %}
          </li>
          <li>
            Annotators:
            {% for annotator in task.get_annotators() %}
            <span class="badge badge-light">{{annotator}}</span>
            {% endfor %}
          </li>
        </ul>

        <h4>Labels</h4>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Label</th>
              <th scope="col">Annotation Guide</th>
              <th scope="col">Patterns</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            {% for label, guide, label_patterns in labels_and_attributes %}
            <tr>
              <td class="align-middle">{{label}}</td>
              <td>
                {% if guide and guide.get_html() %}
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-sm btn-info" data-toggle="modal"
                  data-target="#anno-guide-{{loop.index}}">
                  View
                </button>

                <!-- Modal -->
                <div class="modal fade" id="anno-guide-{{loop.index}}" tabindex="-1" role="dialog"
                  aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Annotation Guide for "{{label}}"</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>

                      <form class="form-export-new-raw-data">
                        <div class="modal-body">
                          {{guide.get_html() | safe}}
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                {% else %}
                N/A
                {% endif %}
              </td>
              <td>
                {% if label_patterns and label_patterns.count() > 0 %}
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-sm btn-info" data-toggle="modal"
                  data-target="#label_patterns-{{loop.index}}">
                  {{label_patterns.count()}}
                </button>

                <!-- Modal -->
                <div class="modal fade" id="label_patterns-{{loop.index}}" tabindex="-1" role="dialog"
                  aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Patterns for "{{label}}"</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>

                      <form class="form-export-new-raw-data">
                        <div class="modal-body">
                          {% for pattern in label_patterns.get_positive_patterns() %}
                          <div>
                            <code>{{pattern}}</code>
                          </div>
                          {% endfor %}
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                {% else %}
                N/A
                {% endif %}
              </td>
              <td>
                {% set editLink = url_for('labels.edit', label=label, redirect_to=url_for(request.endpoint, id=task.id)) -%}
                <a href="{{ editLink }}">Edit</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="col">
        <a class="btn btn-primary" href="{{ url_for('tasks.edit', id=task.id) }}">Edit</a>
      </div>
    </div>


  </div>
</div>

<div class="card my-2">
  <div class="card-body">

    <div class="row">
      <div class="col-9">
        <h4>
          Annotation Requests
        </h4>

        <br />

        <div class="row">
          <div class="col">
            <ul>
              <li>
                Total outstanding requests: {{annotation_request_statistics['total_outstanding_requests']}}
              </li>
              <li>
                Outstanding requests for each annotator:
                <ul>
                  {% for k in annotation_request_statistics['n_outstanding_requests_per_user'] %}
                  <li>
                    {{k}}: {{annotation_request_statistics['n_outstanding_requests_per_user'][k]}}
                  </li>
                  {% endfor %}
                </ul>
              </li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <h6>Annotator Login Links</h6>
            <ul>
              {% for user, link in annotator_login_links %}
              <li>
                <b>{{user}}</b>: <span onclick="selectText(this.id)" id="{{link}}">{{link}}</span>
              </li>
              {% endfor %}
            </ul>
          </div>
        </div>

      </div>
      <div class="col">
        <div>
          <form action="{{ url_for('tasks.assign', id=task.id) }}" method="POST">
            <input type="hidden" name="entity_type" value="{{task.get_entity_type()}}">
            <button type="submit" class="btn btn-primary click-once" value={{ task.get_labels() }}>
              Request More Annotations
            </button>
          </form>
        </div>

        <!-- TODO deprecate -->
        <!-- <p>
          <a href="{{ url_for('admin_view_ar_logs') }}" target="_blank">View Annotation Worker Logs</a>
        </p> -->

        {% if status_assign_jobs is defined and status_assign_jobs | length > 0 %}
        <i class='small'>Refresh page to see updates</i>
        <ul>
          {% for status in status_assign_jobs %}
          <li>
            <h6>
              <span class="badge badge-info">{{status}}</span>
            </h6>
          </li>
          {% endfor %}
        </ul>
        {% else %}
        No Recent Jobs
        {% endif %}
      </div>
    </div>
  </div>
</div>


<div class="card my-2">
  <div class="card-body">
    <h4>
      Annotations
    </h4>

    <h5>Annotations by Users</h5>
    <ul>
      {% for user, link in admin_examine_links %}
      <li>
        <a href="{{link}}" target="_blank">{{user}}</a>
      </li>
      {% endfor %}
    </ul>

    <h5>Annotations by Labels</h5>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">Label</th>
          <th scope="col">Total</th>
          <th scope="col">Distinct</th>
          <th scope="col">By Value</th>
          <th scope="col">By Annotator</th>
          <th scope="col">Kappa Matrix</th>
          <th scope="col">Analyze Annotation Results</th>
        </tr>
      </thead>
      <tbody>
        {% for label in task.get_labels() %}
        <tr>
          <td class="align-middle">{{label}}</td>
          <td class="align-middle">{{annotation_statistics_per_label[label]['total_annotations']}}</td>
          <td class="align-middle">{{annotation_statistics_per_label[label]['total_distinct_annotated_entities']}}</td>
          <td class="align-middle">
            {% for resp in annotation_statistics_per_label[label]['n_annotations_per_value'] %}
            {% set n = annotation_statistics_per_label[label]['n_annotations_per_value'][resp] %}
            {% if resp == 1 %}
            <span class='badge badge-pill badge-success'>{{resp}}</span>x{{n}}
            {% elif resp == -1 %}
            <span class='badge badge-pill badge-danger'>{{resp}}</span>x{{n}}
            {% else %}
            <span class='badge badge-pill badge-info'>{{resp}}</span>x{{n}}
            {% endif %}
            {% endfor %}
          </td>
          <td>
            <ul>
              {% for k in annotation_statistics_per_label[label]['n_annotations_per_user'] %}
              <li>
                {{k}}: {{annotation_statistics_per_label[label]['n_annotations_per_user'][k]}}
              </li>
              {% endfor %}
            </ul>
          </td>
          <td>
            {% for k in annotation_statistics_per_label[label]['kappa_table'] %}
            {% set table = annotation_statistics_per_label[label]['kappa_table'][k] %}
            {% set link_table = annotation_statistics_per_label[label]["kappa_analysis_link_dict"][k] %}
            <div>
              {% set columns = table.columns %}
              {% set index = table.index.values %}
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col" class="text-center" style="width:
                        5%">User</th>
                    {% for user in columns %}
                    <td class="text-center">{{ user }}</td>
                    {% endfor %}
                  </tr>
                </thead>
                <tbody>
                  {% for user1 in index %}
                  <tr>
                    <td class="text-center">{{ user1 }}</td>
                    {% for user2 in columns %}
                    <td class="text-center">
                      {% if user1 == user2 %}
                      {{ table.loc[user1, user2] }}
                      {% else %}
                      <a class="mx-2" target="_blank" href="{{
                                            link_table[(user1, user2)]
                                            }}">{{ table
                                    .loc[user1, user2] }}</a>
                      {% endif %}
                    </td>
                    {% endfor %}
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
              {#              {{annotation_statistics_per_label[label]['kappa_table'][k] | safe}}#}
            </div>
            {% endfor %}
          </td>
          <td>
            <a href="{{ kappa_analysis_for_all_users_links[label] }}" target="_blank">Compare All Annotations for
              "{{ label }}"</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <h5>Annotations Bulk Upload Quick Links</h5>
    <table class="table table-sm table-bordered table-striped w-auto">
      <tbody>
        {% for user in task.get_annotators() %}
        <tr>
          <td class="align-middle">{{user}}</td>
          {% for label in task.get_labels() %}
          <td class="align-middle">
            <a class="btn btn-secondary btn-sm"
              href="{{url_for('annotations.bulk', user=user, label=label, entity_type=task.get_entity_type())}}"
              target="_blank">{{label}}</a>
          </td>
          {% endfor %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <a class="btn btn-secondary btn-sm" href="{{url_for('annotations.bulk', entity_type=task.get_entity_type())}}"
      target="_blank">Bulk Upload</a>
  </div>
</div>


<div class="card my-2">
  <div class="card-body">

    <h4>
      Models
    </h4>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      {% for label in task.get_labels() %}
      <li class="nav-item">
        <a class="nav-link {{'active' if loop.index == 1 else ''}}" id="annotations_{{loop.index}}-tab"
          data-toggle="tab" href="#annotations_{{loop.index}}" role="tab">
          {{ label }}
        </a>
      </li>
      {% endfor %}
    </ul>
    <div class="tab-content" id="myTabContent">
      {% for label in task.get_labels() %}
      <div class="tab-pane fade {{'show active' if loop.index == 1 else ''}}" id="annotations_{{loop.index}}"
        role="tabpanel">

        <div class="row">
          <div class="col-9">
            {% for mv in models_per_label.get(label, []) %}

            <div class="card mt-4">
              <div class="card-body">
                <h5>
                  Version {{mv.version}}
                  ({{mv.created_at.strftime('%Y-%m-%d')}})
                  <small class='text-muted ml-3'>{{mv.uuid}}</small>
                </h5>

                {% if mv.is_ready() %}

                {% for fname in mv.get_inference_fnames() %}
                <div class="row">
                  <div class="col">
                    Data File: <code>{{fname}}</code>
                  </div>
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>
                          <form action="{{ url_for('tasks.download_prediction') }}" method="POST">
                            <input type="hidden" name="model_id" value="{{mv.id}}">
                            <input type="hidden" name="fname" value="{{fname}}">
                            <input type="hidden" name="entity_type" value="{{task.get_entity_type()}}">
                            <button type="submit" class="btn btn-dark">Download Prediction</button>
                          </form>
                        </td>
                        <td>
                          <!-- Button trigger modal -->
                          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                            Export to new Data File
                          </button>
                        </td>
                        <td>
                          <form action="{{ url_for('tasks.download_training_data') }}" method="POST">
                            <input type="hidden" name="model_id" value="{{mv.id}}">
                            <button type="submit" class="btn btn-secondary">Download Training Data</button>
                          </form>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Export to a new raw data file</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>

                        <form class="form-export-new-raw-data">
                          <div class="modal-body">

                            <input type="hidden" name="_url" value="{{ url_for('models.export_new_raw_data') }}">
                            <input type="hidden" name="model_id" value="{{mv.id}}">
                            <input type="hidden" name="data_fname" value="{{fname}}">

                            <div class="form-group">
                              <label>Output Filename</label>
                              <input class="form-control" type="text" name="output_fname" required>
                              <small class="form-text text-muted">
                                A filename ending in .jsonl
                              </small>
                            </div>
                            <div class="form-group">
                              <label>Cutoff</label>
                              <input class="form-control" type="text" name="cutoff" value="0.5" required>
                              <small class="form-text text-muted">
                                A value from 0.0 to 1.0
                              </small>
                            </div>

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Export</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                {% endfor %}

                <div class="row">
                  <div class="col">
                    {% for path in mv.get_url_encoded_plot_paths() %}
                    <!-- Note: This uses the insecure way to get a file  -->
                    <img style="max-width: 400px" src="/file?f={{path}}" />
                    {% endfor %}
                  </div>
                </div>

                <p>Trained on <b>{{ mv.get_len_data() }}</b> datapoints.</p>

                {% set metrics = mv.compute_metrics() %}

                {% if metrics['not_found'] %}
                <div class="alert alert-warning">
                  <div>
                    <b>{{metrics['not_found'] | length}}</b> data points were not found when computing metrics.
                    <button class="btn btn-sm btn-warning" type="button" data-toggle="collapse"
                      data-target="#metrics-not-found-{{mv.id}}" aria-expanded="false" aria-controls="collapseExample">
                      Show Samples
                    </button>
                  </div>
                  <div class="collapse" id="metrics-not-found-{{mv.id}}">
                    <pre>{% for el in metrics['not_found'][:100] %}
"{{el}}"{% endfor %}</pre>
                  </div>
                </div>
                {% endif %}

                <table class="table table-sm table-bordered text-center">
                  <tr class="font-weight-bold">
                    <td rowspan="2"></td>
                    <td colspan="5">Train</td>
                    <td colspan="5">Test</td>
                  </tr>
                  <tr class="font-weight-bold">
                    <td>N</td>
                    <td>Pr</td>
                    <td>Re</td>
                    <td>F1</td>
                    <td>ROC AUC</td>
                    <td>N</td>
                    <td>Pr</td>
                    <td>Re</td>
                    <td>F1</td>
                    <td>ROC AUC</td>
                  </tr>
                  <tr>
                    <td>Negative Class</td>

                    <td>{{metrics['train']['su'][0]}}</td>
                    <td>{{metrics['train']['pr'][0] | round(2)}}</td>
                    <td>{{metrics['train']['re'][0] | round(2)}}</td>
                    <td>{{metrics['train']['f1'][0] | round(2)}}</td>
                    <td>-</td>

                    <td>{{metrics['test']['su'][0]}}</td>
                    <td>{{metrics['test']['pr'][0] | round(2)}}</td>
                    <td>{{metrics['test']['re'][0] | round(2)}}</td>
                    <td>{{metrics['test']['f1'][0] | round(2)}}</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Positive Class</td>

                    <td>{{metrics['train']['su'][1]}}</td>
                    <td>{{metrics['train']['pr'][1] | round(2)}}</td>
                    <td>{{metrics['train']['re'][1] | round(2)}}</td>
                    <td>{{metrics['train']['f1'][1] | round(2)}}</td>
                    <td>{{metrics['train']['ro'] | round(2)}}</td>

                    <td>{{metrics['test']['su'][1]}}</td>
                    <td>{{metrics['test']['pr'][1] | round(2)}}</td>
                    <td>{{metrics['test']['re'][1] | round(2)}}</td>
                    <td>{{metrics['test']['f1'][1] | round(2)}}</td>
                    <td>{{metrics['test']['ro'] | round(2)}}</td>
                  </tr>
                </table>

                <div class="row">
                  <div class="col-6">
                    <h6>Train</h6>
                    <table class="table table-sm table-bordered text-center">
                      <tr class="font-weight-bold">
                        <td></td>
                        <td>Predicted: No</td>
                        <td>Predicted: Yes</td>
                      </tr>
                      <tr>
                        <td class="font-weight-bold">Actual: No</td>
                        <td>{{metrics['train']['tn']}}</td>
                        <td>{{metrics['train']['fp']}}</td>
                      </tr>
                      <tr>
                        <td class="font-weight-bold">Actual: Yes</td>
                        <td>{{metrics['train']['fn']}}</td>
                        <td>{{metrics['train']['tp']}}</td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-6">
                    <h6>Test</h6>
                    <table class="table table-sm table-bordered text-center">
                      <tr class="font-weight-bold">
                        <td></td>
                        <td>Predicted: No</td>
                        <td>Predicted: Yes</td>
                      </tr>
                      <tr>
                        <td class="font-weight-bold">Actual: No</td>
                        <td>{{metrics['test']['tn']}}</td>
                        <td>{{metrics['test']['fp']}}</td>
                      </tr>
                      <tr>
                        <td class="font-weight-bold">Actual: Yes</td>
                        <td>{{metrics['test']['fn']}}</td>
                        <td>{{metrics['test']['tp']}}</td>
                      </tr>
                    </table>
                  </div>
                </div>

                <!-- Extra info hidden by default -->

                <p>
                  <button class="btn btn-secondary" type="button" data-toggle="collapse"
                    data-target="#extra-info-{{mv.id}}" aria-expanded="false" aria-controls="collapseExample">
                    More Details
                  </button>
                </p>
                <div class="collapse" id="extra-info-{{mv.id}}">
                  <div class="row" style="font-size: 0.2em">
                    <div class="col">
                      Config:
                      <pre>
                        {{- mv.get_config()|to_pretty_json -}}
                      </pre>
                    </div>
                    <div class="col">
                      Data Parser:
                      <pre>
                        {{- mv.get_data_parser()|to_pretty_json -}}
                      </pre>
                    </div>
                  </div>
                </div>

                {% else %}
                <p>
                  Not ready yet.
                </p>
                {% endif %}
              </div>
            </div>
            {% endfor %}
          </div>
          <div class="col mt-4">

            <form action="{{ url_for('tasks.train', id=task.id) }}" method="POST">
              <input type="hidden" name="label" value="{{label}}" />
              <button type="submit" class="btn btn-primary click-once">Train new model for "{{label}}"</button>
            </form>
            <p>
              <!-- TODO deprecate -->
              <!-- <a href="{{ url_for('admin_view_train_logs') }}" target="_blank">View Train Worker Logs</a> -->
            </p>

          </div>
        </div>


        <div class="row">
          <div class="col-9">
            <div class="card mt-4">
              <div class="card-body">
                <h4>Deployment Configurations</h4>
                <form action="{{ url_for('models.update_model_deployment_config') }}" method="POST">
                  <input type="hidden" name="label" value="{{ label }}" />

                  <table class="table">
                    <tbody>
                      {% for mv in models_per_label.get(label, []) %}
                      {% if mv.is_ready() %}
                      {% set deployment_config = deployment_configs_per_model[mv.id] %}
                      <tr>
                        <td>
                          Version {{mv.version}} ({{mv.created_at.strftime('%Y-%m-%d')}})

                          {% if deployment_config %}
                          <div id="{{mv.id}}_div_threshold">
                            <label for="threshold">Threshold</label>
                            <input type="text" id="{{mv.id}}_input_threshold" name="{{mv.id}}_threshold"
                              value="{{ deployment_config["threshold"] }}" />
                          </div>
                          {% else %}
                          <div id="{{mv.id}}_div_threshold">
                            <label for="threshold">Threshold</label>
                            <input type="text" id="{{mv.id}}_input_threshold" name="{{mv.id}}_threshold" value="0.5" />
                          </div>
                          {% endif %}
                        </td>
                        <td>
                          {% if deployment_config and deployment_config["is_approved"] %}
                          <input type="checkbox" id="{{mv.id}}_checkbox" name="approved_model_id" value="{{mv.id}}"
                            checked="checked" onclick="displayRadioButton(this.id)" /> Approved

                          {% if deployment_config["is_selected_for_deployment"] %}
                          <div id="{{mv.id}}_div_radio">
                            <input type="radio" id="{{mv.id}}_radio" name="selected_model_id" value="{{mv.id}}"
                              checked="checked" />
                            <label for="selected_model_id">Selected for deployment</label>
                          </div>
                          {% else %}
                          <div id="{{mv.id}}_div_radio">
                            <input type="radio" id="{{mv.id}}_radio" name="selected_model_id" value="{{mv.id}}" />
                            <label for="selected_model_id">Selected for deployment</label>
                          </div>
                          {%  endif %}
                          {% else %}
                          <input type="checkbox" id="{{mv.id}}_checkbox" name="approved_model_id" value="{{mv.id}}"
                            onclick="displayRadioButton(this.id)" /> Approved
                          <div id="{{mv.id}}_div_radio" style="display: none">
                            <input type="radio" id="{{mv.id}}_radio" name="selected_model_id" value="{{mv.id}}" />
                            <label for="selected_model_id">Selected for deployment</label>
                          </div>
                          {% endif %}
                        </td>
                      </tr>
                      {% endif %}
                      {% endfor %}
                    </tbody>
                  </table>

                  <button type="submit" class="btn btn-primary">Save Deployment Config for "{{ label }}"</button>
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
      {% endfor %}
    </div>
  </div>
</div>

<script>
  document.querySelectorAll('input[id$="_input_threshold"]').forEach(
    function (a) {
      a.addEventListener("change", thresholdChange);
      a.addEventListener("keyup", thresholdChange);
      a.addEventListener("paste", thresholdChange);
      a.addEventListener("input", thresholdChange);
    }
  )

  function thresholdChange() {
    let model_id = this.id.split("_")[0];
    let checkbox = document.getElementById(model_id + "_checkbox");
    let radio_button = document.getElementById(model_id + "_radio");
    let div_radio = document.getElementById(model_id + "_div_radio");
    checkbox.checked = false;
    radio_button.checked = false;
    div_radio.style.display = 'none';
  }

  function displayRadioButton(id) {
    let checkbox = document.getElementById(id);
    let model_id = id.split("_")[0];
    let radio_button = document.getElementById(model_id + "_radio");
    let div_radio = document.getElementById(model_id + "_div_radio");
    if (checkbox.checked) {
      div_radio.style.display = 'block';
    } else {
      div_radio.style.display = 'none';
      radio_button.checked = false;
    }
  }

  //https://www.sanwebe.com/2014/04/select-all-text-in-element-on-click
  function selectText(id) {
    var sel, range;
    var el = document.getElementById(id); //get element id
    if (window.getSelection && document.createRange) { //Browser compatibility
      sel = window.getSelection();
      if (sel.toString() == '') { //no text selection
        window.setTimeout(function () {
          range = document.createRange(); //range object
          range.selectNodeContents(el); //sets Range
          sel.removeAllRanges(); //remove all ranges from selection
          sel.addRange(range);//add Range to a Selection.
        }, 1);
      }
    } else if (document.selection) { //older ie
      sel = document.selection.createRange();
      if (sel.text == '') { //no text selection
        range = document.body.createTextRange();//Creates TextRange object
        range.moveToElementText(el);//sets Range
        range.select(); //make selection.
      }
    }
  }

  function showLoadingScreen() {
    $("#fullscreen-loading").css('display', '');
  }

  function hideLoadingScreen() {
    $("#fullscreen-loading").css('display', 'none');
  }

  $('form.form-export-new-raw-data').submit(function (event) {
    event.preventDefault();

    var $inputs = $(event.target).find(':input');
    var values = {};
    $inputs.each(function () {
      values[this.name] = $(this).val();
    });

    event.preventDefault();

    $.post(values['_url'], values, function (data) {
      hideLoadingScreen();
      alert(data['message']);
    });

    $(event.target).parents().modal('hide');

    showLoadingScreen();
  })

  $('.click-once').click(showLoadingScreen);

</script>
{% endblock %}