upstream annotation_server_us {
    server ${ANNOTATION_SERVER_UWSGI};
}

upstream admin_server_us {
    server ${ADMIN_SERVER_UWSGI};
}

server {
    listen 80;
    listen 443 ssl;

    server_name ~^([\w\.]+)\.georgianpartners\.com$;

    ssl_certificate     /etc/letsencrypt/live/${CERT_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CERT_NAME}/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://$1.georgian.io$request_uri;
}

server {
    listen 80;
    server_name ${DOMAIN_NAME};

    location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      autoindex off;
      root /var/www/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};

    ssl_certificate     /etc/letsencrypt/live/${CERT_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CERT_NAME}/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location /admin/ {
        rewrite /admin/(.*) /$1  break;
        include /etc/nginx/uwsgi_params;
        uwsgi_request_buffering off;
        uwsgi_param SCRIPT_NAME /admin;
        uwsgi_pass admin_server_us;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass annotation_server_us;
    }
}
